{
  "name": "Villa Monte Calvia — Alghero",
  "short_name": "Monte Calvia",
  "description": "An elegant villa in Alghero with a sprawling garden — perfect for families and groups seeking relaxation in Sardinia.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2d5a4a",
  "background_color": "#f5f0e8",
  "display": "standalone",
  "lang": "en",
  "categories": ["travel", "accommodation"]
}
